#![allow(dead_code)]
pub const ADC_ABSOLUTE: u8 = 0x6D;
pub const ADC_ABSOLUTE_INDEXED_X: u8 = 0x7D;
pub const ADC_ABSOLUTE_INDEXED_Y: u8 = 0x79;
pub const ADC_ABSOLUTE_LONG: u8 = 0x6F;
pub const ADC_ABSOLUTE_LONG_INDEXED_X: u8 = 0x7F;
pub const ADC_DIRECT_PAGE: u8 = 0x65;
pub const ADC_STACK_RELATIVE: u8 = 0x63;
pub const ADC_DIRECT_PAGE_INDEXED_X: u8 = 0x75;
pub const ADC_DIRECT_PAGE_INDIRECT: u8 = 0x72;
pub const ADC_DIRECT_PAGE_INDIRECT_LONG: u8 = 0x67;
pub const ADC_SR_INDIRECT_INDEXED_Y: u8 = 0x73;
pub const ADC_DIRECT_PAGE_INDIRECT_X: u8 = 0x61;
pub const ADC_DP_INDIRECT_INDEXED_Y: u8 = 0x71;
pub const ADC_DP_INDIRECT_LONG_INDEXED_Y: u8 = 0x77;
pub const ADC_IMMEDIATE: u8 = 0x69;
pub const AND_ABSOLUTE: u8 = 0x2D;
pub const AND_ABSOLUTE_INDEXED_X: u8 = 0x3D;
pub const AND_ABSOLUTE_INDEXED_Y: u8 = 0x39;
pub const AND_ABSOLUTE_LONG: u8 = 0x2F;
pub const AND_ABSOLUTE_LONG_INDEXED_X: u8 = 0x3F;
pub const AND_DIRECT_PAGE: u8 = 0x25;
pub const AND_STACK_RELATIVE: u8 = 0x23;
pub const AND_DIRECT_PAGE_INDEXED_X: u8 = 0x35;
pub const AND_DIRECT_PAGE_INDIRECT: u8 = 0x32;
pub const AND_DIRECT_PAGE_INDIRECT_LONG: u8 = 0x27;
pub const AND_SR_INDIRECT_INDEXED_Y: u8 = 0x33;
pub const AND_DIRECT_PAGE_INDIRECT_X: u8 = 0x21;
pub const AND_DP_INDIRECT_INDEXED_Y: u8 = 0x31;
pub const AND_DP_INDIRECT_LONG_INDEXED_Y: u8 = 0x37;
pub const AND_IMMEDIATE: u8 = 0x29;
pub const ASL_ABSOLUTE: u8 = 0x0E;
pub const ASL_ACCUMULATOR: u8 = 0x0A;
pub const ASL_ABSOLUTE_INDEXED_X: u8 = 0x1E;
pub const ASL_DIRECT_PAGE: u8 = 0x06;
pub const ASL_DIRECT_PAGE_INDEXED_X: u8 = 0x16;
pub const BCC: u8 = 0x90;
pub const BCS: u8 = 0xB0;
pub const BEQ: u8 = 0xF0;
pub const BMI: u8 = 0x30;
pub const BNE: u8 = 0xD0;
pub const BPL: u8 = 0x10;
pub const BRA: u8 = 0x80;
pub const BRL: u8 = 0x82;
pub const BVC: u8 = 0x50;
pub const BVS: u8 = 0x70;
pub const BIT_ABSOLUTE: u8 = 0x2C;
pub const BIT_ABSOLUTE_INDEXED_X: u8 = 0x3C;
pub const BIT_DIRECT_PAGE: u8 = 0x24;
pub const BIT_DIRECT_PAGE_INDEXED_X: u8 = 0x34;
pub const BIT_IMMEDIATE: u8 = 0x89;
pub const BRK: u8 = 0x00;
pub const COP: u8 = 0x02;
pub const CLC: u8 = 0x18;
pub const CLD: u8 = 0xD8;
pub const CLI: u8 = 0x58;
pub const CLV: u8 = 0xB8;
pub const CMP_ABSOLUTE: u8 = 0xCD;
pub const CMP_ABSOLUTE_INDEXED_X: u8 = 0xDD;
pub const CMP_ABSOLUTE_INDEXED_Y: u8 = 0xD9;
pub const CMP_ABSOLUTE_LONG: u8 = 0xCF;
pub const CMP_ABSOLUTE_LONG_INDEXED_X: u8 = 0xDF;
pub const CMP_DIRECT_PAGE: u8 = 0xC5;
pub const CMP_STACK_RELATIVE: u8 = 0xC3;
pub const CMP_DIRECT_PAGE_INDEXED_X: u8 = 0xD5;
pub const CMP_DIRECT_PAGE_INDIRECT: u8 = 0xD2;
pub const CMP_DIRECT_PAGE_INDIRECT_LONG: u8 = 0xC7;
pub const CMP_SR_INDIRECT_INDEXED_Y: u8 = 0xD3;
pub const CMP_DIRECT_PAGE_INDIRECT_X: u8 = 0xC1;
pub const CMP_DP_INDIRECT_INDEXED_Y: u8 = 0xD1;
pub const CMP_DP_INDIRECT_LONG_INDEXED_Y: u8 = 0xD7;
pub const CMP_IMMEDIATE: u8 = 0xC9;
pub const CPX_ABSOLUTE: u8 = 0xEC;
pub const CPX_DIRECT_PAGE: u8 = 0xE4;
pub const CPX_IMMEDIATE: u8 = 0xE0;
pub const CPY_ABSOLUTE: u8 = 0xCC;
pub const CPY_DIRECT_PAGE: u8 = 0xC4;
pub const CPY_IMMEDIATE: u8 = 0xC0;
pub const DEC_ABSOLUTE: u8 = 0xCE;
pub const DEC_ACCUMULATOR: u8 = 0x3A;
pub const DEC_ABSOLUTE_INDEXED_X: u8 = 0xDE;
pub const DEC_DIRECT_PAGE: u8 = 0xC6;
pub const DEC_DIRECT_PAGE_INDEXED_X: u8 = 0xD6;
pub const DEX: u8 = 0xCA;
pub const DEY: u8 = 0x88;
pub const EOR_ABSOLUTE: u8 = 0x4D;
pub const EOR_ABSOLUTE_INDEXED_X: u8 = 0x5D;
pub const EOR_ABSOLUTE_INDEXED_Y: u8 = 0x59;
pub const EOR_ABSOLUTE_LONG: u8 = 0x4F;
pub const EOR_ABSOLUTE_LONG_INDEXED_X: u8 = 0x5F;
pub const EOR_DIRECT_PAGE: u8 = 0x45;
pub const EOR_STACK_RELATIVE: u8 = 0x43;
pub const EOR_DIRECT_PAGE_INDEXED_X: u8 = 0x55;
pub const EOR_DIRECT_PAGE_INDIRECT: u8 = 0x52;
pub const EOR_DIRECT_PAGE_INDIRECT_LONG: u8 = 0x47;
pub const EOR_SR_INDIRECT_INDEXED_Y: u8 = 0x53;
pub const EOR_DIRECT_PAGE_INDIRECT_X: u8 = 0x41;
pub const EOR_DP_INDIRECT_INDEXED_Y: u8 = 0x51;
pub const EOR_DP_INDIRECT_LONG_INDEXED_Y: u8 = 0x57;
pub const EOR_IMMEDIATE: u8 = 0x49;
pub const INC_ABSOLUTE: u8 = 0xEE;
pub const INC_ACCUMULATOR: u8 = 0x1A;
pub const INC_ABSOLUTE_INDEXED_X: u8 = 0xFE;
pub const INC_DIRECT_PAGE: u8 = 0xE6;
pub const INC_DIRECT_PAGE_INDEXED_X: u8 = 0xF6;
pub const INX: u8 = 0xE8;
pub const INY: u8 = 0xC8;
pub const JML: u8 = 0xDC;
pub const JMP_ABSOLUTE: u8 = 0x4C;
pub const JMP_ABSOLUTE_LONG: u8 = 0x5C;
pub const JMP_ABSOLUTE_INDIRECT: u8 = 0x6C;
pub const JMP_ABSOLUTE_INDEXED_INDIRECT_X: u8 = 0x7C;
pub const JSL: u8 = 0x22;
pub const JSR_ABSOLUTE: u8 = 0x20;
pub const JSR_ABSOLUTE_INDEXED_INDIRECT_X: u8 = 0xFC;
pub const LDA_ABSOLUTE: u8 = 0xAD;
pub const LDA_ABSOLUTE_INDEXED_X: u8 = 0xBD;
pub const LDA_ABSOLUTE_INDEXED_Y: u8 = 0xB9;
pub const LDA_ABSOLUTE_LONG: u8 = 0xAF;
pub const LDA_ABSOLUTE_LONG_INDEXED_X: u8 = 0xBF;
pub const LDA_DIRECT_PAGE: u8 = 0xA5;
pub const LDA_STACK_RELATIVE: u8 = 0xA3;
pub const LDA_DIRECT_PAGE_INDEXED_X: u8 = 0xB5;
pub const LDA_DIRECT_PAGE_INDIRECT: u8 = 0xB2;
pub const LDA_DIRECT_PAGE_INDIRECT_LONG: u8 = 0xA7;
pub const LDA_SR_INDIRECT_INDEXED_Y: u8 = 0xB3;
pub const LDA_DIRECT_PAGE_INDIRECT_X: u8 = 0xA1;
pub const LDA_DP_INDIRECT_INDEXED_Y: u8 = 0xB1;
pub const LDA_DP_INDIRECT_LONG_INDEXED_Y: u8 = 0xB7;
pub const LDA_IMMEDIATE: u8 = 0xA9;
pub const LDX_ABSOLUTE: u8 = 0xAE;
pub const LDX_ABSOLUTE_INDEXED_Y: u8 = 0xBE;
pub const LDX_DIRECT_PAGE: u8 = 0xA6;
pub const LDX_DIRECT_PAGE_INDEXED_Y: u8 = 0xB6;
pub const LDX_IMMEDIATE: u8 = 0xA2;
pub const LDY_ABSOLUTE: u8 = 0xAC;
pub const LDY_ABSOLUTE_INDEXED_X: u8 = 0xBC;
pub const LDY_DIRECT_PAGE: u8 = 0xA4;
pub const LDY_DIRECT_PAGE_INDEXED_X: u8 = 0xB4;
pub const LDY_IMMEDIATE: u8 = 0xA0;
pub const LSR_ABSOLUTE: u8 = 0x4E;
pub const LSR_ACCUMULATOR: u8 = 0x4A;
pub const LSR_ABSOLUTE_INDEXED_X: u8 = 0x5E;
pub const LSR_DIRECT_PAGE: u8 = 0x46;
pub const LSR_DIRECT_PAGE_INDEXED_X: u8 = 0x56;
pub const MVN: u8 = 0x54;
pub const MVP: u8 = 0x44;
pub const NOP: u8 = 0xEA;
pub const ORA_ABSOLUTE: u8 = 0x0D;
pub const ORA_ABSOLUTE_INDEXED_X: u8 = 0x1D;
pub const ORA_ABSOLUTE_INDEXED_Y: u8 = 0x19;
pub const ORA_ABSOLUTE_LONG: u8 = 0x0F;
pub const ORA_ABSOLUTE_LONG_INDEXED_X: u8 = 0x1F;
pub const ORA_DIRECT_PAGE: u8 = 0x05;
pub const ORA_STACK_RELATIVE: u8 = 0x03;
pub const ORA_DIRECT_PAGE_INDEXED_X: u8 = 0x15;
pub const ORA_DIRECT_PAGE_INDIRECT: u8 = 0x12;
pub const ORA_DIRECT_PAGE_INDIRECT_LONG: u8 = 0x07;
pub const ORA_SR_INDIRECT_INDEXED_Y: u8 = 0x13;
pub const ORA_DIRECT_PAGE_INDIRECT_X: u8 = 0x01;
pub const ORA_DP_INDIRECT_INDEXED_Y: u8 = 0x11;
pub const ORA_DP_INDIRECT_LONG_INDEXED_Y: u8 = 0x17;
pub const ORA_IMMEDIATE: u8 = 0x09;
pub const PEA: u8 = 0xF4;
pub const PEI: u8 = 0xD4;
pub const PER: u8 = 0x62;
pub const PHA: u8 = 0x48;
pub const PHB: u8 = 0x8B;
pub const PHD: u8 = 0x0B;
pub const PHK: u8 = 0x4B;
pub const PHP: u8 = 0x08;
pub const PHX: u8 = 0xDA;
pub const PHY: u8 = 0x5A;
pub const PLA: u8 = 0x68;
pub const PLB: u8 = 0xAB;
pub const PLD: u8 = 0x2B;
pub const PLP: u8 = 0x28;
pub const PLX: u8 = 0xFA;
pub const PLY: u8 = 0x7A;
pub const REP: u8 = 0xC2;
pub const ROL_ABSOLUTE: u8 = 0x2E;
pub const ROL_ACCUMULATOR: u8 = 0x2A;
pub const ROL_ABSOLUTE_INDEXED_X: u8 = 0x3E;
pub const ROL_DIRECT_PAGE: u8 = 0x26;
pub const ROL_DIRECT_PAGE_INDEXED_X: u8 = 0x36;
pub const ROR_ABSOLUTE: u8 = 0x6E;
pub const ROR_ACCUMULATOR: u8 = 0x6A;
pub const ROR_ABSOLUTE_INDEXED_X: u8 = 0x7E;
pub const ROR_DIRECT_PAGE: u8 = 0x66;
pub const ROR_DIRECT_PAGE_INDEXED_X: u8 = 0x76;
pub const RTI: u8 = 0x40;
pub const RTL: u8 = 0x6B;
pub const RTS: u8 = 0x60;
pub const SBC_ABSOLUTE: u8 = 0xED;
pub const SBC_ABSOLUTE_INDEXED_X: u8 = 0xFD;
pub const SBC_ABSOLUTE_INDEXED_Y: u8 = 0xF9;
pub const SBC_ABSOLUTE_LONG: u8 = 0xEF;
pub const SBC_ABSOLUTE_LONG_INDEXED_X: u8 = 0xFF;
pub const SBC_DIRECT_PAGE: u8 = 0xE5;
pub const SBC_STACK_RELATIVE: u8 = 0xE3;
pub const SBC_DIRECT_PAGE_INDEXED_X: u8 = 0xF5;
pub const SBC_DIRECT_PAGE_INDIRECT: u8 = 0xF2;
pub const SBC_DIRECT_PAGE_INDIRECT_LONG: u8 = 0xE7;
pub const SBC_SR_INDIRECT_INDEXED_Y: u8 = 0xF3;
pub const SBC_DIRECT_PAGE_INDIRECT_X: u8 = 0xE1;
pub const SBC_DP_INDIRECT_INDEXED_Y: u8 = 0xF1;
pub const SBC_DP_INDIRECT_LONG_INDEXED_Y: u8 = 0xF7;
pub const SBC_IMMEDIATE: u8 = 0xE9;
pub const SEC: u8 = 0x38;
pub const SED: u8 = 0xF8;
pub const SEI: u8 = 0x78;
pub const SEP: u8 = 0xE2;
pub const STA_ABSOLUTE: u8 = 0x8D;
pub const STA_ABSOLUTE_INDEXED_X: u8 = 0x9D;
pub const STA_ABSOLUTE_INDEXED_Y: u8 = 0x99;
pub const STA_ABSOLUTE_LONG: u8 = 0x8F;
pub const STA_ABSOLUTE_LONG_INDEXED_X: u8 = 0x9F;
pub const STA_DIRECT_PAGE: u8 = 0x85;
pub const STA_STACK_RELATIVE: u8 = 0x83;
pub const STA_DIRECT_PAGE_INDEXED_X: u8 = 0x95;
pub const STA_DIRECT_PAGE_INDIRECT: u8 = 0x92;
pub const STA_DIRECT_PAGE_INDIRECT_LONG: u8 = 0x87;
pub const STA_SR_INDIRECT_INDEXED_Y: u8 = 0x93;
pub const STA_DIRECT_PAGE_INDIRECT_X: u8 = 0x81;
pub const STA_DP_INDIRECT_INDEXED_Y: u8 = 0x91;
pub const STA_DP_INDIRECT_LONG_INDEXED_Y: u8 = 0x97;
pub const STP: u8 = 0xDB;
pub const STX_ABSOLUTE: u8 = 0x8E;
pub const STX_DIRECT_PAGE: u8 = 0x86;
pub const STX_DIRECT_PAGE_INDEXED_Y: u8 = 0x96;
pub const STY_ABSOLUTE: u8 = 0x8C;
pub const STY_DIRECT_PAGE: u8 = 0x84;
pub const STY_DIRECT_PAGE_INDEXED_X: u8 = 0x94;
pub const STZ_ABSOLUTE: u8 = 0x9C;
pub const STZ_ABSOLUTE_INDEXED_X: u8 = 0x9E;
pub const STZ_DIRECT_PAGE: u8 = 0x64;
pub const STZ_DIRECT_PAGE_INDEXED_X: u8 = 0x74;
pub const TAX: u8 = 0xAA;
pub const TAY: u8 = 0xA8;
pub const TCD: u8 = 0x5B;
pub const TCS: u8 = 0x1B;
pub const TDC: u8 = 0x7B;
pub const TSC: u8 = 0x3B;
pub const TSX: u8 = 0xBA;
pub const TXA: u8 = 0x8A;
pub const TXS: u8 = 0x9A;
pub const TXY: u8 = 0x9B;
pub const TYA: u8 = 0x98;
pub const TYX: u8 = 0xBB;
pub const TRB_ABSOLUTE: u8 = 0x1C;
pub const TRB_DIRECT_PAGE: u8 = 0x14;
pub const TSB_ABSOLUTE: u8 = 0x0C;
pub const TSB_DIRECT_PAGE: u8 = 0x04;
pub const WAI: u8 = 0xCB;
pub const WDM: u8 = 0x42;
pub const XBA: u8 = 0xEB;
pub const XCE: u8 = 0xFB;

pub fn opcode_name(opcode: u8) -> &'static str {
    match opcode {
        ADC_ABSOLUTE => "ADC_ABSOLUTE",
        ADC_ABSOLUTE_INDEXED_X => "ADC_ABSOLUTE_INDEXED_X",
        ADC_ABSOLUTE_INDEXED_Y => "ADC_ABSOLUTE_INDEXED_Y",
        ADC_ABSOLUTE_LONG => "ADC_ABSOLUTE_LONG",
        ADC_ABSOLUTE_LONG_INDEXED_X => "ADC_ABSOLUTE_LONG_INDEXED_X",
        ADC_DIRECT_PAGE => "ADC_DIRECT_PAGE",
        ADC_STACK_RELATIVE => "ADC_STACK_RELATIVE",
        ADC_DIRECT_PAGE_INDEXED_X => "ADC_DIRECT_PAGE_INDEXED_X",
        ADC_DIRECT_PAGE_INDIRECT => "ADC_DIRECT_PAGE_INDIRECT",
        ADC_DIRECT_PAGE_INDIRECT_LONG => "ADC_DIRECT_PAGE_INDIRECT_LONG",
        ADC_SR_INDIRECT_INDEXED_Y => "ADC_SR_INDIRECT_INDEXED_Y",
        ADC_DIRECT_PAGE_INDIRECT_X => "ADC_DIRECT_PAGE_INDIRECT_X",
        ADC_DP_INDIRECT_INDEXED_Y => "ADC_DP_INDIRECT_INDEXED_Y",
        ADC_DP_INDIRECT_LONG_INDEXED_Y => "ADC_DP_INDIRECT_LONG_INDEXED_Y",
        ADC_IMMEDIATE => "ADC_IMMEDIATE",
        AND_ABSOLUTE => "AND_ABSOLUTE",
        AND_ABSOLUTE_INDEXED_X => "AND_ABSOLUTE_INDEXED_X",
        AND_ABSOLUTE_INDEXED_Y => "AND_ABSOLUTE_INDEXED_Y",
        AND_ABSOLUTE_LONG => "AND_ABSOLUTE_LONG",
        AND_ABSOLUTE_LONG_INDEXED_X => "AND_ABSOLUTE_LONG_INDEXED_X",
        AND_DIRECT_PAGE => "AND_DIRECT_PAGE",
        AND_STACK_RELATIVE => "AND_STACK_RELATIVE",
        AND_DIRECT_PAGE_INDEXED_X => "AND_DIRECT_PAGE_INDEXED_X",
        AND_DIRECT_PAGE_INDIRECT => "AND_DIRECT_PAGE_INDIRECT",
        AND_DIRECT_PAGE_INDIRECT_LONG => "AND_DIRECT_PAGE_INDIRECT_LONG",
        AND_SR_INDIRECT_INDEXED_Y => "AND_SR_INDIRECT_INDEXED_Y",
        AND_DIRECT_PAGE_INDIRECT_X => "AND_DIRECT_PAGE_INDIRECT_X",
        AND_DP_INDIRECT_INDEXED_Y => "AND_DP_INDIRECT_INDEXED_Y",
        AND_DP_INDIRECT_LONG_INDEXED_Y => "AND_DP_INDIRECT_LONG_INDEXED_Y",
        AND_IMMEDIATE => "AND_IMMEDIATE",
        ASL_ABSOLUTE => "ASL_ABSOLUTE",
        ASL_ACCUMULATOR => "ASL_ACCUMULATOR",
        ASL_ABSOLUTE_INDEXED_X => "ASL_ABSOLUTE_INDEXED_X",
        ASL_DIRECT_PAGE => "ASL_DIRECT_PAGE",
        ASL_DIRECT_PAGE_INDEXED_X => "ASL_DIRECT_PAGE_INDEXED_X",
        BCC => "BCC",
        BCS => "BCS",
        BEQ => "BEQ",
        BMI => "BMI",
        BNE => "BNE",
        BPL => "BPL",
        BRA => "BRA",
        BRL => "BRL",
        BVC => "BVC",
        BVS => "BVS",
        BIT_ABSOLUTE => "BIT_ABSOLUTE",
        BIT_ABSOLUTE_INDEXED_X => "BIT_ABSOLUTE_INDEXED_X",
        BIT_DIRECT_PAGE => "BIT_DIRECT_PAGE",
        BIT_DIRECT_PAGE_INDEXED_X => "BIT_DIRECT_PAGE_INDEXED_X",
        BIT_IMMEDIATE => "BIT_IMMEDIATE",
        BRK => "BRK",
        COP => "COP",
        CLC => "CLC",
        CLD => "CLD",
        CLI => "CLI",
        CLV => "CLV",
        CMP_ABSOLUTE => "CMP_ABSOLUTE",
        CMP_ABSOLUTE_INDEXED_X => "CMP_ABSOLUTE_INDEXED_X",
        CMP_ABSOLUTE_INDEXED_Y => "CMP_ABSOLUTE_INDEXED_Y",
        CMP_ABSOLUTE_LONG => "CMP_ABSOLUTE_LONG",
        CMP_ABSOLUTE_LONG_INDEXED_X => "CMP_ABSOLUTE_LONG_INDEXED_X",
        CMP_DIRECT_PAGE => "CMP_DIRECT_PAGE",
        CMP_STACK_RELATIVE => "CMP_STACK_RELATIVE",
        CMP_DIRECT_PAGE_INDEXED_X => "CMP_DIRECT_PAGE_INDEXED_X",
        CMP_DIRECT_PAGE_INDIRECT => "CMP_DIRECT_PAGE_INDIRECT",
        CMP_DIRECT_PAGE_INDIRECT_LONG => "CMP_DIRECT_PAGE_INDIRECT_LONG",
        CMP_SR_INDIRECT_INDEXED_Y => "CMP_SR_INDIRECT_INDEXED_Y",
        CMP_DIRECT_PAGE_INDIRECT_X => "CMP_DIRECT_PAGE_INDIRECT_X",
        CMP_DP_INDIRECT_INDEXED_Y => "CMP_DP_INDIRECT_INDEXED_Y",
        CMP_DP_INDIRECT_LONG_INDEXED_Y => "CMP_DP_INDIRECT_LONG_INDEXED_Y",
        CMP_IMMEDIATE => "CMP_IMMEDIATE",
        CPX_ABSOLUTE => "CPX_ABSOLUTE",
        CPX_DIRECT_PAGE => "CPX_DIRECT_PAGE",
        CPX_IMMEDIATE => "CPX_IMMEDIATE",
        CPY_ABSOLUTE => "CPY_ABSOLUTE",
        CPY_DIRECT_PAGE => "CPY_DIRECT_PAGE",
        CPY_IMMEDIATE => "CPY_IMMEDIATE",
        DEC_ABSOLUTE => "DEC_ABSOLUTE",
        DEC_ACCUMULATOR => "DEC_ACCUMULATOR",
        DEC_ABSOLUTE_INDEXED_X => "DEC_ABSOLUTE_INDEXED_X",
        DEC_DIRECT_PAGE => "DEC_DIRECT_PAGE",
        DEC_DIRECT_PAGE_INDEXED_X => "DEC_DIRECT_PAGE_INDEXED_X",
        DEX => "DEX",
        DEY => "DEY",
        EOR_ABSOLUTE => "EOR_ABSOLUTE",
        EOR_ABSOLUTE_INDEXED_X => "EOR_ABSOLUTE_INDEXED_X",
        EOR_ABSOLUTE_INDEXED_Y => "EOR_ABSOLUTE_INDEXED_Y",
        EOR_ABSOLUTE_LONG => "EOR_ABSOLUTE_LONG",
        EOR_ABSOLUTE_LONG_INDEXED_X => "EOR_ABSOLUTE_LONG_INDEXED_X",
        EOR_DIRECT_PAGE => "EOR_DIRECT_PAGE",
        EOR_STACK_RELATIVE => "EOR_STACK_RELATIVE",
        EOR_DIRECT_PAGE_INDEXED_X => "EOR_DIRECT_PAGE_INDEXED_X",
        EOR_DIRECT_PAGE_INDIRECT => "EOR_DIRECT_PAGE_INDIRECT",
        EOR_DIRECT_PAGE_INDIRECT_LONG => "EOR_DIRECT_PAGE_INDIRECT_LONG",
        EOR_SR_INDIRECT_INDEXED_Y => "EOR_SR_INDIRECT_INDEXED_Y",
        EOR_DIRECT_PAGE_INDIRECT_X => "EOR_DIRECT_PAGE_INDIRECT_X",
        EOR_DP_INDIRECT_INDEXED_Y => "EOR_DP_INDIRECT_INDEXED_Y",
        EOR_DP_INDIRECT_LONG_INDEXED_Y => "EOR_DP_INDIRECT_LONG_INDEXED_Y",
        EOR_IMMEDIATE => "EOR_IMMEDIATE",
        INC_ABSOLUTE => "INC_ABSOLUTE",
        INC_ACCUMULATOR => "INC_ACCUMULATOR",
        INC_ABSOLUTE_INDEXED_X => "INC_ABSOLUTE_INDEXED_X",
        INC_DIRECT_PAGE => "INC_DIRECT_PAGE",
        INC_DIRECT_PAGE_INDEXED_X => "INC_DIRECT_PAGE_INDEXED_X",
        INX => "INX",
        INY => "INY",
        JML => "JML",
        JMP_ABSOLUTE => "JMP_ABSOLUTE",
        JMP_ABSOLUTE_LONG => "JMP_ABSOLUTE_LONG",
        JMP_ABSOLUTE_INDIRECT => "JMP_ABSOLUTE_INDIRECT",
        JMP_ABSOLUTE_INDEXED_INDIRECT_X => "JMP_ABSOLUTE_INDEXED_INDIRECT_X",
        JSL => "JSL",
        JSR_ABSOLUTE => "JSR_ABSOLUTE",
        JSR_ABSOLUTE_INDEXED_INDIRECT_X => "JSR_ABSOLUTE_INDEXED_INDIRECT_X",
        LDA_ABSOLUTE => "LDA_ABSOLUTE",
        LDA_ABSOLUTE_INDEXED_X => "LDA_ABSOLUTE_INDEXED_X",
        LDA_ABSOLUTE_INDEXED_Y => "LDA_ABSOLUTE_INDEXED_Y",
        LDA_ABSOLUTE_LONG => "LDA_ABSOLUTE_LONG",
        LDA_ABSOLUTE_LONG_INDEXED_X => "LDA_ABSOLUTE_LONG_INDEXED_X",
        LDA_DIRECT_PAGE => "LDA_DIRECT_PAGE",
        LDA_STACK_RELATIVE => "LDA_STACK_RELATIVE",
        LDA_DIRECT_PAGE_INDEXED_X => "LDA_DIRECT_PAGE_INDEXED_X",
        LDA_DIRECT_PAGE_INDIRECT => "LDA_DIRECT_PAGE_INDIRECT",
        LDA_DIRECT_PAGE_INDIRECT_LONG => "LDA_DIRECT_PAGE_INDIRECT_LONG",
        LDA_SR_INDIRECT_INDEXED_Y => "LDA_SR_INDIRECT_INDEXED_Y",
        LDA_DIRECT_PAGE_INDIRECT_X => "LDA_DIRECT_PAGE_INDIRECT_X",
        LDA_DP_INDIRECT_INDEXED_Y => "LDA_DP_INDIRECT_INDEXED_Y",
        LDA_DP_INDIRECT_LONG_INDEXED_Y => "LDA_DP_INDIRECT_LONG_INDEXED_Y",
        LDA_IMMEDIATE => "LDA_IMMEDIATE",
        LDX_ABSOLUTE => "LDX_ABSOLUTE",
        LDX_ABSOLUTE_INDEXED_Y => "LDX_ABSOLUTE_INDEXED_Y",
        LDX_DIRECT_PAGE => "LDX_DIRECT_PAGE",
        LDX_DIRECT_PAGE_INDEXED_Y => "LDX_DIRECT_PAGE_INDEXED_Y",
        LDX_IMMEDIATE => "LDX_IMMEDIATE",
        LDY_ABSOLUTE => "LDY_ABSOLUTE",
        LDY_ABSOLUTE_INDEXED_X => "LDY_ABSOLUTE_INDEXED_X",
        LDY_DIRECT_PAGE => "LDY_DIRECT_PAGE",
        LDY_DIRECT_PAGE_INDEXED_X => "LDY_DIRECT_PAGE_INDEXED_X",
        LDY_IMMEDIATE => "LDY_IMMEDIATE",
        LSR_ABSOLUTE => "LSR_ABSOLUTE",
        LSR_ACCUMULATOR => "LSR_ACCUMULATOR",
        LSR_ABSOLUTE_INDEXED_X => "LSR_ABSOLUTE_INDEXED_X",
        LSR_DIRECT_PAGE => "LSR_DIRECT_PAGE",
        LSR_DIRECT_PAGE_INDEXED_X => "LSR_DIRECT_PAGE_INDEXED_X",
        MVN => "MVN",
        MVP => "MVP",
        NOP => "NOP",
        ORA_ABSOLUTE => "ORA_ABSOLUTE",
        ORA_ABSOLUTE_INDEXED_X => "ORA_ABSOLUTE_INDEXED_X",
        ORA_ABSOLUTE_INDEXED_Y => "ORA_ABSOLUTE_INDEXED_Y",
        ORA_ABSOLUTE_LONG => "ORA_ABSOLUTE_LONG",
        ORA_ABSOLUTE_LONG_INDEXED_X => "ORA_ABSOLUTE_LONG_INDEXED_X",
        ORA_DIRECT_PAGE => "ORA_DIRECT_PAGE",
        ORA_STACK_RELATIVE => "ORA_STACK_RELATIVE",
        ORA_DIRECT_PAGE_INDEXED_X => "ORA_DIRECT_PAGE_INDEXED_X",
        ORA_DIRECT_PAGE_INDIRECT => "ORA_DIRECT_PAGE_INDIRECT",
        ORA_DIRECT_PAGE_INDIRECT_LONG => "ORA_DIRECT_PAGE_INDIRECT_LONG",
        ORA_SR_INDIRECT_INDEXED_Y => "ORA_SR_INDIRECT_INDEXED_Y",
        ORA_DIRECT_PAGE_INDIRECT_X => "ORA_DIRECT_PAGE_INDIRECT_X",
        ORA_DP_INDIRECT_INDEXED_Y => "ORA_DP_INDIRECT_INDEXED_Y",
        ORA_DP_INDIRECT_LONG_INDEXED_Y => "ORA_DP_INDIRECT_LONG_INDEXED_Y",
        ORA_IMMEDIATE => "ORA_IMMEDIATE",
        PEA => "PEA",
        PEI => "PEI",
        PER => "PER",
        PHA => "PHA",
        PHB => "PHB",
        PHD => "PHD",
        PHK => "PHK",
        PHP => "PHP",
        PHX => "PHX",
        PHY => "PHY",
        PLA => "PLA",
        PLB => "PLB",
        PLD => "PLD",
        PLP => "PLP",
        PLX => "PLX",
        PLY => "PLY",
        REP => "REP",
        ROL_ABSOLUTE => "ROL_ABSOLUTE",
        ROL_ACCUMULATOR => "ROL_ACCUMULATOR",
        ROL_ABSOLUTE_INDEXED_X => "ROL_ABSOLUTE_INDEXED_X",
        ROL_DIRECT_PAGE => "ROL_DIRECT_PAGE",
        ROL_DIRECT_PAGE_INDEXED_X => "ROL_DIRECT_PAGE_INDEXED_X",
        ROR_ABSOLUTE => "ROR_ABSOLUTE",
        ROR_ACCUMULATOR => "ROR_ACCUMULATOR",
        ROR_ABSOLUTE_INDEXED_X => "ROR_ABSOLUTE_INDEXED_X",
        ROR_DIRECT_PAGE => "ROR_DIRECT_PAGE",
        ROR_DIRECT_PAGE_INDEXED_X => "ROR_DIRECT_PAGE_INDEXED_X",
        RTI => "RTI",
        RTL => "RTL",
        RTS => "RTS",
        SBC_ABSOLUTE => "SBC_ABSOLUTE",
        SBC_ABSOLUTE_INDEXED_X => "SBC_ABSOLUTE_INDEXED_X",
        SBC_ABSOLUTE_INDEXED_Y => "SBC_ABSOLUTE_INDEXED_Y",
        SBC_ABSOLUTE_LONG => "SBC_ABSOLUTE_LONG",
        SBC_ABSOLUTE_LONG_INDEXED_X => "SBC_ABSOLUTE_LONG_INDEXED_X",
        SBC_DIRECT_PAGE => "SBC_DIRECT_PAGE",
        SBC_STACK_RELATIVE => "SBC_STACK_RELATIVE",
        SBC_DIRECT_PAGE_INDEXED_X => "SBC_DIRECT_PAGE_INDEXED_X",
        SBC_DIRECT_PAGE_INDIRECT => "SBC_DIRECT_PAGE_INDIRECT",
        SBC_DIRECT_PAGE_INDIRECT_LONG => "SBC_DIRECT_PAGE_INDIRECT_LONG",
        SBC_SR_INDIRECT_INDEXED_Y => "SBC_SR_INDIRECT_INDEXED_Y",
        SBC_DIRECT_PAGE_INDIRECT_X => "SBC_DIRECT_PAGE_INDIRECT_X",
        SBC_DP_INDIRECT_INDEXED_Y => "SBC_DP_INDIRECT_INDEXED_Y",
        SBC_DP_INDIRECT_LONG_INDEXED_Y => "SBC_DP_INDIRECT_LONG_INDEXED_Y",
        SBC_IMMEDIATE => "SBC_IMMEDIATE",
        SEC => "SEC",
        SED => "SED",
        SEI => "SEI",
        SEP => "SEP",
        STA_ABSOLUTE => "STA_ABSOLUTE",
        STA_ABSOLUTE_INDEXED_X => "STA_ABSOLUTE_INDEXED_X",
        STA_ABSOLUTE_INDEXED_Y => "STA_ABSOLUTE_INDEXED_Y",
        STA_ABSOLUTE_LONG => "STA_ABSOLUTE_LONG",
        STA_ABSOLUTE_LONG_INDEXED_X => "STA_ABSOLUTE_LONG_INDEXED_X",
        STA_DIRECT_PAGE => "STA_DIRECT_PAGE",
        STA_STACK_RELATIVE => "STA_STACK_RELATIVE",
        STA_DIRECT_PAGE_INDEXED_X => "STA_DIRECT_PAGE_INDEXED_X",
        STA_DIRECT_PAGE_INDIRECT => "STA_DIRECT_PAGE_INDIRECT",
        STA_DIRECT_PAGE_INDIRECT_LONG => "STA_DIRECT_PAGE_INDIRECT_LONG",
        STA_SR_INDIRECT_INDEXED_Y => "STA_SR_INDIRECT_INDEXED_Y",
        STA_DIRECT_PAGE_INDIRECT_X => "STA_DIRECT_PAGE_INDIRECT_X",
        STA_DP_INDIRECT_INDEXED_Y => "STA_DP_INDIRECT_INDEXED_Y",
        STA_DP_INDIRECT_LONG_INDEXED_Y => "STA_DP_INDIRECT_LONG_INDEXED_Y",
        STP => "STP",
        STX_ABSOLUTE => "STX_ABSOLUTE",
        STX_DIRECT_PAGE => "STX_DIRECT_PAGE",
        STX_DIRECT_PAGE_INDEXED_Y => "STX_DIRECT_PAGE_INDEXED_Y",
        STY_ABSOLUTE => "STY_ABSOLUTE",
        STY_DIRECT_PAGE => "STY_DIRECT_PAGE",
        STY_DIRECT_PAGE_INDEXED_X => "STY_DIRECT_PAGE_INDEXED_X",
        STZ_ABSOLUTE => "STZ_ABSOLUTE",
        STZ_ABSOLUTE_INDEXED_X => "STZ_ABSOLUTE_INDEXED_X",
        STZ_DIRECT_PAGE => "STZ_DIRECT_PAGE",
        STZ_DIRECT_PAGE_INDEXED_X => "STZ_DIRECT_PAGE_INDEXED_X",
        TAX => "TAX",
        TAY => "TAY",
        TCD => "TCD",
        TCS => "TCS",
        TDC => "TDC",
        TSC => "TSC",
        TSX => "TSX",
        TXA => "TXA",
        TXS => "TXS",
        TXY => "TXY",
        TYA => "TYA",
        TYX => "TYX",
        TRB_ABSOLUTE => "TRB_ABSOLUTE",
        TRB_DIRECT_PAGE => "TRB_DIRECT_PAGE",
        TSB_ABSOLUTE => "TSB_ABSOLUTE",
        TSB_DIRECT_PAGE => "TSB_DIRECT_PAGE",
        WAI => "WAI",
        WDM => "WDM",
        XBA => "XBA",
        XCE => "XCE",
    }
}
